{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red35\green255\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb0 \expnd0\expndtw0\kerning0
#########################################################################\
\
#                                                                       #\
\
#        Setting Bitnami application password to 'nBzziAdBnAV0'         #\
\
#                                                                       #\
\
#########################################################################\
\
}